# ParkingSystem

./: .gitignore  AGENTS.md  ProjectApi.md  TECH_STACK.md  pom.xml  代码规范文档.md  技术栈.md  接口文档.md  部署手册.md
src/main/java/com/xigeandwillian/parkingsystem/: ParkingSystemApplication.java  ProjectApi.md
src/main/java/com/xigeandwillian/parkingsystem/admin/controller/: AdminController.java  AdminCouponController.java  AdminManageController.java  AdminUserController.java  AuthController.java  CouponController.java  DashboardController.java  ParkingLotController.java  ParkingSpotController.java
src/main/java/com/xigeandwillian/parkingsystem/admin/mapper/: AdminMapper.java  AdminParkingSpotMapper.java  AdminUserMapper.java  AuthMapper.java  CouponMapper.java  ParkingLotMapper.java  ParkingSpotMapper.java
src/main/java/com/xigeandwillian/parkingsystem/admin/mq/: ParkingLotCacheInitConsumer.java  ParkingLotCacheInitEvent.java  ParkingSpotCacheRetryAlertHandler.java  ParkingSpotCacheRetryConsumer.java  ParkingSpotCacheRetryEvent.java
src/main/java/com/xigeandwillian/parkingsystem/admin/service/: AdminCouponService.java  AdminManageService.java  AdminUserService.java  AuthService.java  DashboardService.java  ParkingLotService.java  ParkingSpotService.java
src/main/java/com/xigeandwillian/parkingsystem/client/: API.md
src/main/java/com/xigeandwillian/parkingsystem/client/config/: WebSocketConfig.java
src/main/java/com/xigeandwillian/parkingsystem/client/controller/: CouponController.java  MessageController.java  ParkingController.java  ParkingOrderController.java  UserController.java  VehicleController.java  WalletController.java
src/main/java/com/xigeandwillian/parkingsystem/client/dto/: userLoginDTO.java
src/main/java/com/xigeandwillian/parkingsystem/client/mapper/: ParkingMapper.java  ParkingOrderMapper.java  ParkingSpotMapper.java  VehicleMapper.java  WalletMapper.java  userMapper.java
src/main/java/com/xigeandwillian/parkingsystem/client/mq/: BookingMessagePublisher.java  CacheInvalidateConsumer.java  CacheInvalidateEvent.java  CacheInvalidateProducer.java  OrderEvent.java  OrderMessageConsumer.java  SeckillMessageConsumer.java  SeckillMessageProducer.java  SeckillOrderEvent.java  SettleEvent.java  SettleEventListener.java  SpotReleaseRetryConsumer.java  SpotReleaseRetryEvent.java
src/main/java/com/xigeandwillian/parkingsystem/client/service/: CouponService.java  MessageService.java  ParkingOrderService.java  ParkingService.java  UserService.java  VehicleService.java  WalletService.java
src/main/java/com/xigeandwillian/parkingsystem/client/vo/: LoginVO.java  UserVO.java
src/main/java/com/xigeandwillian/parkingsystem/client/websocket/: NotificationPublisher.java  NotificationSubscriber.java  NotificationWebSocketHandler.java
src/main/java/com/xigeandwillian/parkingsystem/common/: ProjectApi.md
src/main/java/com/xigeandwillian/parkingsystem/common/Lua/: ReleaseLock.lua
src/main/java/com/xigeandwillian/parkingsystem/common/cache/: CacheResult.java  ParkingCache.java
src/main/java/com/xigeandwillian/parkingsystem/common/config/: AsyncConfig.java  CaffeineCacheConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisPubSubConfig.java  RedissonConfig.java  SchedulingConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/xigeandwillian/parkingsystem/common/constant/: CacheConstant.java  CaffeineConstant.java  CouponConstant.java  DistanceConstant.java  HttpConstant.java  JwtClaimsConstant.java  MQConstant.java  OrderConstant.java  RedisConstant.java  ResultConstant.java  WalletConstant.java
src/main/java/com/xigeandwillian/parkingsystem/common/entity/: Admin.java  Coupon.java  Message.java  ParkingLot.java  ParkingOrder.java  ParkingSpot.java  User.java  UserCoupon.java  Vehicle.java  Wallet.java  WalletLog.java
src/main/java/com/xigeandwillian/parkingsystem/common/exception/: BusinessException.java  LoginFailedException.java  RegisterFailedException.java
src/main/java/com/xigeandwillian/parkingsystem/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/xigeandwillian/parkingsystem/common/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  NotificationHandshakeInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/xigeandwillian/parkingsystem/common/mapper/: AdminConverter.java  CouponConverter.java  CouponMapper.java  MessageConverter.java  MessageMapper.java  ParkingLotConverter.java  ParkingLotMapper.java  ParkingOrderConverter.java  ParkingOrderMapper.java  ParkingSpotConverter.java  ParkingSpotMapper.java  UserConverter.java  UserCouponMapper.java  UserMapper.java  VehicleConverter.java  VehicleMapper.java  WalletConverter.java  WalletLogMapper.java  WalletMapper.java
src/main/java/com/xigeandwillian/parkingsystem/common/mq/: CacheInvalidateEvent.java  CacheInvalidateProducer.java
src/main/java/com/xigeandwillian/parkingsystem/common/properties/: JwtProperties.java
src/main/java/com/xigeandwillian/parkingsystem/common/result/: CacheResult.java  PageResult.java  Result.java
src/main/java/com/xigeandwillian/parkingsystem/common/service/: RedisService.java
src/main/java/com/xigeandwillian/parkingsystem/common/task/: CacheConsistencyTask.java  CouponCleanupTask.java  DashboardPreAggregationTask.java
src/main/java/com/xigeandwillian/parkingsystem/common/utils/: AdminHolder.java  CacheClient.java  DistanceUtil.java  JwtUtil.java  Lock.java  OrderIdFormer.java  RedisData.java  RedisLock.java  (+2 more)
src/main/java/com/xigeandwillian/parkingsystem/constant/: ResultConstant.java
src/main/java/com/xigeandwillian/parkingsystem/result/: PageResult.java  Result.java
src/main/resources/: application-example.yaml  application.yaml  schema.sql
src/main/resources/lua/: rebuildLot.lua  seckillCoupon.lua
src/test/java/com/xigeandwillian/parkingsystem/: DatabaseConnectionTests.java  ParkingSystemApplicationTests.java  People.java  QueueWayTest.java  RedisWarmUpTest.java  TestReflection.java  User.java  WaitNotifyWayTest.java
(+98 files in other folders)
